{
  "name": "lib-js",
  "version": "2.2.0",
  "private": true,
  "description": "Pryv JavaScript library and add-ons",
  "keywords": [
    "Pryv"
  ],
  "homepage": "https://github.com/pryv/lib-js#readme",
  "bugs": {
    "url": "https://github.com/pryv/lib-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryv/lib-js.git"
  },
  "license": "BSD-3-Clause",
  "author": "Pryv S.A. <info@pryv.com> (https://pryv.com)",
  "workspaces": {
    "packages": [
      "components/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
