{
  "name": "@pryv/socket.io",
  "version": "1.0.6",
  "description": "Extends `pryv` with Socket.IO transport",
  "keywords": [
    "Pryv",
    "Pryv.io",
    "Socket.io",
    "WebSockets"
  ],
  "bugs": {
    "url": "https://github.com/pryv/lib-js-socket.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pryv/lib-js-socket.io"
  },
  "license": "BSD-3-Clause",
  "author": "Pryv S.A. <info@pryv.com> (https://pryv.com)",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "example": "npx rec-la ./examples",
    "setup": "./scripts/setup-environment-dev.sh",
    "test": "mocha --reporter spec --exit test/*.test.js"
  },
  "dependencies": {
    "socket.io-client": "^4.4.0"
  }
}
